# UndeadVariants

./: build.gradle  gradle.properties  settings.gradle
gradle/: tfc-dep.gradle
src/main/java/com/vomiter/undeadvariants/: Config.java  UndeadVariants.java
src/main/java/com/vomiter/undeadvariants/client/: ClientModEvents.java
src/main/java/com/vomiter/undeadvariants/client/model/: DrownedPiglinModel.java  DrownedVillagerModel.java  HuskVillagerModel.java  TridentThrowerModel.java  ZombieWanderingTraderModel.java
src/main/java/com/vomiter/undeadvariants/client/renderer/: DrownedPiglinRenderer.java  DrownedVillagerRenderer.java  HuskVillagerRenderer.java  ZombieWanderingTraderRenderer.java  ZombifiedPiglinBruteRenderer.java
src/main/java/com/vomiter/undeadvariants/common/: ModEvents.java
src/main/java/com/vomiter/undeadvariants/common/command/: ModCommand.java
src/main/java/com/vomiter/undeadvariants/common/entity/: IMob.java
src/main/java/com/vomiter/undeadvariants/common/entity/ai/: DrownedLikeGoToBeachGoal.java  DrownedLikeGoToWaterGoal.java  DrownedLikeSwimUpGoal.java  DrownedLikeTridentAttackGoal.java  DrownedMeleeAttackGoalLike.java
src/main/java/com/vomiter/undeadvariants/common/entity/conversion/: ConversionRules.java
src/main/java/com/vomiter/undeadvariants/common/entity/conversion/death/: DrownedKillVillagerRule.java  HuskKillVillagerRule.java  IKillVillagerConversionRule.java
src/main/java/com/vomiter/undeadvariants/common/entity/conversion/trigger/: AbstractTwoPhaseConversionRule.java  AbstractTwoPhaseDrowningRule.java  IDrowningRule.java  ITransitionalEntity.java  ITriggeredTwoPhaseRule.java  ITwoPhaseConversionRule.java  Phase2Runner.java
src/main/java/com/vomiter/undeadvariants/common/entity/conversion/trigger/rule/: SubmergingHuskVillagerRule.java  SubmergingZombieVillagerRule.java  SubmergingZombifiedPiglinRule.java
src/main/java/com/vomiter/undeadvariants/common/entity/group/: ZombieWanderingTrader.java  ZombifiedPiglinBrute.java
src/main/java/com/vomiter/undeadvariants/common/entity/group/drowned/: DrownedPiglin.java  DrownedTrait.java  DrownedVillager.java  IDrownedLike.java
src/main/java/com/vomiter/undeadvariants/common/entity/group/husk/: HuskVillager.java
src/main/java/com/vomiter/undeadvariants/common/entity/spawn/: DrownedNearVillageRule.java  HuskNearVillageRule.java  ISpawnReplaceRule.java  SpawnReplaceEngine.java  StructureQuery.java  ZombifiedNearBasionRule.java
src/main/java/com/vomiter/undeadvariants/common/event/: CustomConversionHandler.java  EventHandler.java  KillVillagerConversionHooks.java  SpawnReplaceHandlers.java  UVMobHunterHook.java  VillagerFearHandler.java
src/main/java/com/vomiter/undeadvariants/common/registry/: HeadOwner.java  ModBlocks.java  ModCreativeTabs.java  ModEntityTypes.java  ModItems.java  ModRegistries.java
src/main/java/com/vomiter/undeadvariants/data/: ModLangProvider.java  ModTagProviders.java  UndeadDataGenerator.java
src/main/java/com/vomiter/undeadvariants/data/loot/: EntityLootTables.java  ModBlockLootTable.java  ModLootTables.java
src/main/java/com/vomiter/undeadvariants/data/models/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/resources/: mixins.template.json
src/main/resources/assets/undeadvariants/models/block/: drowned_villager_head.json  husk_villager_head.json
