## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=undeadvariants
# The human-readable display name for the mod.
mod_name=Undead Variants
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU General Public License Version 3
# The mod version. See https://semver.org/
mod_version=0.9.1
# 0.9.1 fix missing drowned conversion sound
# 0.9.0 add zombie wandering trader
# 0.8.1 make undead villagers drop their heads in charged creeper explosion
# 0.8.0 add heads
# 0.7.0 add creative tab
# 0.6.0 add zombified piglin brute
# 0.5.1 fix missing loot tables
# 0.5.0 add husk villager
# fix pose and missing lang key
# 0.4.0 add drowned piglin
# 0.3.2 make drowned villager use trident correctly
mixin_version=0.8.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.vomiter.undeadvariants
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=vomiter
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

jei_version=15.20.0.112


org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.10
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
