dependencies {
    implementation fg.deobf("curse.maven:terrafirmacraft-302973:6835820")
    runtimeOnly fg.deobf("curse.maven:patchouli-306770:4636277")
    implementation fg.deobf("curse.maven:farmers-delight-398521:6597298")
    implementation fg.deobf("curse.maven:survivors-abilities-1354890:7281675")
}
